# boot-api-server-template

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/ipron/cloud/web/: ApiServerTemplateApplication.java
src/main/java/ipron/cloud/web/advice/: ExceptionAdvice.java
src/main/java/ipron/cloud/web/advice/exception/: NotFoundException.java
src/main/java/ipron/cloud/web/config/: MessageConfig.java  MongoDBConfig.java  SwaggerConfig.java
src/main/java/ipron/cloud/web/controller/common/: CommonErrorController.java
src/main/java/ipron/cloud/web/controller/v1/: TemplateController.java
src/main/java/ipron/cloud/web/model/dto/: CommonCode.java
src/main/java/ipron/cloud/web/model/response/: CommonResult.java  ListResult.java  MultiResult.java  SingleResult.java
src/main/java/ipron/cloud/web/service/: ResponseService.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_en.yml
src/test/java/ipron/cloud/web/: ApiServerTemplateApplicationTests.java
