plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ipron.cloud.web'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '16'
sourceCompatibility = '11'

ext {
    swagger2Version = '2.9.2'
    oldSwagger2Version = '1.6.2'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-aop"

    // swagger
    implementation ("io.springfox:springfox-swagger2:${swagger2Version}") {
        exclude group: 'io.swagger',module: 'swagger-annotations'
        exclude group: 'io.swagger',module: 'swagger-models'
    }
    implementation "io.springfox:springfox-swagger-ui:${swagger2Version}"
    implementation "io.swagger:swagger-annotations:${oldSwagger2Version}"
    implementation "io.swagger:swagger-models:${oldSwagger2Version}"

    // message.properties -> yml 형식으로 변환
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.2'

    // mongodb
    // implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.5.2'

    // use Object Mapper
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
